# reutersMahout

./: .gitignore  .project  README.md  pom.xml
Data/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-017.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
mahout/: pom.xml
reutersMahout/: .project  pom.xml
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/: DataPoint.java  MessageExtractor.java  OnlyForFun.java  ReutersMessage.java  ReutersTrainer.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/classifier/: AdaptLogisticRegression.java  Classifier.java  LogisticRegression.java  OnTheFlyEvaluator.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/features/: AbstractFeature.java  AdaptativeWordCountFeature.java  BiasFeature.java  CurrencyCountFeature.java  Feature.java  FeatureCollector.java  NumberCountFeature.java  TFIDFFeature.java  WordCountFeature.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/importer/: CategoryFilter.java  ParseException.java  ReutersDataImporter.java  ReutersMessageImporter.java  ReutersMessageParser.java  TopicStatistic.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/preprocess/: WordCategoryMapper.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/util/: CategoriesExtractor.java
reutersMahout/src/main/java/com/zuehlke/reuters/mahout/validation/: ConfusionMatrixFormatter.java  CrossValidator.java
reutersMahout/src/main/java/com/zuehlke/reutersmahout/features/: Feature.java  TFIDFFeature.java  WordAsCategoryFeature.java  WordCountFeature.java
reutersMahout/src/main/resources/: addXMLDeclaration.sh  wordCount.txt
reutersMahout/src/test/java/: WordCountFeatureTest.java
reutersMahout/src/test/java/com/zuehlke/reuters/mahout/features/: CurrencyCountFeatureTest.java  NumberCountFeatureTest.java  WordCountFeatureTest.java
reutersMahout/src/test/java/com/zuehlke/reuters/mahout/importer/: ReutersDataImporterTest.java  ReutersMessageParserTest.java
reutersMahout/src/test/resources/: reutersDataExample.xml  reutersDataExample2.sgm
reutersStorm/: .project  pom.xml
reutersStorm/src/main/java/com/zuehlke/reuters/storm/: ClassifierBolt.java  KeyboardSpout.java  ReutersTopology.java
reutersStorm/src/main/java/com/zuehlke/reuters/storm/bolt/: ClassifierBolt.java  ExtractionBolt.java  PrintBolt.java
reutersStorm/src/main/java/com/zuehlke/reuters/storm/spout/: DocumentSpout.java  RawDocumentSpout.java
reutersStorm/src/main/java/com/zuehlke/stormtraining/: ReutersTopology.java
reutersStorm/src/main/java/com/zuehlke/stormtraining/spout/: DocumentSpout.java
reutersStorm/src/test/java/com/zuehlke/reuters/storm/bolt/: ExtractionBoltTest.java
src/main/java/com/zuehlke/reutersmahout/: OnlyForFun.java
