<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zuehlke</groupId>
  <artifactId>reutersmahout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>reutersmahout</name>
  <description>see github</description>
  
  <properties>
    <mahout.version>0.7</mahout.version>
    <mahout.groupid>org.apache.mahout</mahout.groupid>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
    </dependency>
  </dependencies>
</project>